# ─── Application ─────────────────────────────────────
NODE_ENV=production
APP_PORT=4000
APP_URL=http://192.168.85.41:8082
FRONTEND_URL=http://192.168.85.41:8082

# ─── Database (PostgreSQL — Docker internal) ──────────
POSTGRES_DB=vaahedi_agri
POSTGRES_USER=agri
POSTGRES_PASSWORD=agri_prod_pass_2026
DATABASE_URL=postgresql://agri:agri_prod_pass_2026@postgres:5432/vaahedi_agri?schema=public

# ─── Redis (Docker internal) ──────────────────────────
REDIS_URL=redis://redis:6379

# ─── JWT ──────────────────────────────────────────────
JWT_ACCESS_SECRET=agri_access_xK9mP2qR7wT4nJ6yB3cF8eA1dG5hL0s
JWT_REFRESH_SECRET=agri_refresh_mQ2nR8tY5uI1oP4aS7dF0gH3jK6lZ9x
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# ─── OTP / SMS ───────────────────────────────────────
SMS_PROVIDER_API_KEY=
SMS_PROVIDER_URL=https://api.ippanel.com/v1
SMS_SENDER_NUMBER=

# ─── Email (SMTP) ────────────────────────────────────
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=noreply@example.ir
SMTP_PASS=
EMAIL_FROM="Jahad-Agri <noreply@example.ir>"

# ─── MinIO / Object Storage (Docker internal) ────────
MINIO_ROOT_USER=agri_minio
MINIO_ROOT_PASSWORD=agri_minio_secret_2026
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=agri_minio
S3_SECRET_KEY=agri_minio_secret_2026
S3_BUCKET=jahad-agri-uploads
S3_REGION=ir-thr-at1
S3_USE_SSL=false

# ─── Upload Limits ───────────────────────────────────
MAX_FILE_SIZE_MB=10
ALLOWED_IMAGE_TYPES=image/jpeg,image/png,image/webp
ALLOWED_DOC_TYPES=application/pdf,image/jpeg,image/png
ALLOWED_VIDEO_TYPES=video/mp4,video/webm

# ─── Rate Limiting ───────────────────────────────────
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MS=60000
