ΓÇó turbo 2.8.10
ΓÇó Packages in scope: @repo/db, @repo/server, @repo/shared, @repo/web
ΓÇó Running build in 4 packages
ΓÇó Remote caching disabled
@repo/web:build: cache bypass, force executing 1efd0cfca6bdbfd4
@repo/server:build: cache bypass, force executing 9909b8bb717f6faa
@repo/server:build: 
@repo/server:build: > @repo/server@0.0.1 build
@repo/server:build: > tsc -p tsconfig.build.json
@repo/server:build: 
@repo/web:build: 
@repo/web:build: > @repo/web@0.0.1 build
@repo/web:build: > vite build && tsc -b
@repo/web:build: 
@repo/web:build: [36mvite v6.4.1 [32mbuilding for production...[36m[39m
@repo/web:build: transforming...
@repo/web:build: [32mΓ£ô[39m 2564 modules transformed.
@repo/web:build: rendering chunks...
@repo/web:build: computing gzip size...
@repo/web:build: [2mdist/[22m[32mindex.html                             [39m[1m[2m  0.69 kB[22m[1m[22m[2m Γöé gzip:   0.42 kB[22m
@repo/web:build: [2mdist/[22m[35massets/index-DBV16CMg.css              [39m[1m[2m 69.96 kB[22m[1m[22m[2m Γöé gzip:  12.77 kB[22m
@repo/web:build: [2mdist/[22m[36massets/index-DIdzQsCL.js               [39m[1m[2m  0.16 kB[22m[1m[22m[2m Γöé gzip:   0.16 kB[22m[2m Γöé map:     0.53 kB[22m
@repo/web:build: [2mdist/[22m[36massets/index-Cc5UlBXo.js               [39m[1m[2m  0.16 kB[22m[1m[22m[2m Γöé gzip:   0.16 kB[22m[2m Γöé map:     0.57 kB[22m
@repo/web:build: [2mdist/[22m[36massets/index-B5XzN-f5.js               [39m[1m[2m  0.16 kB[22m[1m[22m[2m Γöé gzip:   0.16 kB[22m[2m Γöé map:     0.56 kB[22m
@repo/web:build: [2mdist/[22m[36massets/u._userCode-DrlndG1r.js         [39m[1m[2m  0.18 kB[22m[1m[22m[2m Γöé gzip:   0.18 kB[22m[2m Γöé map:     0.48 kB[22m
@repo/web:build: [2mdist/[22m[36massets/support-BZ_YbSml.js             [39m[1m[2m  0.19 kB[22m[1m[22m[2m Γöé gzip:   0.19 kB[22m[2m Γöé map:     0.53 kB[22m
@repo/web:build: [2mdist/[22m[36massets/users._userId-C1rZrOF4.js       [39m[1m[2m  0.21 kB[22m[1m[22m[2m Γöé gzip:   0.19 kB[22m[2m Γöé map:     0.55 kB[22m
@repo/web:build: [2mdist/[22m[36massets/skeleton-C25-O2M_.js            [39m[1m[2m  0.22 kB[22m[1m[22m[2m Γöé gzip:   0.20 kB[22m[2m Γöé map:     0.56 kB[22m
@repo/web:build: [2mdist/[22m[36massets/index-x4IuOTmI.js               [39m[1m[2m  0.24 kB[22m[1m[22m[2m Γöé gzip:   0.22 kB[22m[2m Γöé map:     0.77 kB[22m
@repo/web:build: [2mdist/[22m[36massets/index-C-SWLn1x.js               [39m[1m[2m  0.24 kB[22m[1m[22m[2m Γöé gzip:   0.22 kB[22m[2m Γöé map:     0.76 kB[22m
@repo/web:build: [2mdist/[22m[36massets/index-CzDg2anv.js               [39m[1m[2m  0.27 kB[22m[1m[22m[2m Γöé gzip:   0.23 kB[22m[2m Γöé map:     1.33 kB[22m
@repo/web:build: [2mdist/[22m[36massets/circle-check-lrCmDpHk.js        [39m[1m[2m  0.40 kB[22m[1m[22m[2m Γöé gzip:   0.31 kB[22m[2m Γöé map:     1.00 kB[22m
@repo/web:build: [2mdist/[22m[36massets/message-square-2wIa7P-C.js      [39m[1m[2m  0.46 kB[22m[1m[22m[2m Γöé gzip:   0.34 kB[22m[2m Γöé map:     1.01 kB[22m
@repo/web:build: [2mdist/[22m[36massets/chart-column-C08DbGTQ.js        [39m[1m[2m  0.47 kB[22m[1m[22m[2m Γöé gzip:   0.33 kB[22m[2m Γöé map:     1.17 kB[22m
@repo/web:build: [2mdist/[22m[36massets/bell-BiPJW6TH.js                [39m[1m[2m  0.51 kB[22m[1m[22m[2m Γöé gzip:   0.38 kB[22m[2m Γöé map:     1.07 kB[22m
@repo/web:build: [2mdist/[22m[36massets/hash-GqLkUw7K.js                [39m[1m[2m  0.51 kB[22m[1m[22m[2m Γöé gzip:   0.33 kB[22m[2m Γöé map:     1.33 kB[22m
@repo/web:build: [2mdist/[22m[36massets/trpc-error-DfUjCM3J.js          [39m[1m[2m  0.52 kB[22m[1m[22m[2m Γöé gzip:   0.42 kB[22m[2m Γöé map:     1.54 kB[22m
@repo/web:build: [2mdist/[22m[36massets/megaphone-CS4Lh1XK.js           [39m[1m[2m  0.57 kB[22m[1m[22m[2m Γöé gzip:   0.38 kB[22m[2m Γöé map:     1.22 kB[22m
@repo/web:build: [2mdist/[22m[36massets/package-0DLePDI3.js             [39m[1m[2m  0.59 kB[22m[1m[22m[2m Γöé gzip:   0.39 kB[22m[2m Γöé map:     1.30 kB[22m
@repo/web:build: [2mdist/[22m[36massets/building-2-BZYCoOYu.js          [39m[1m[2m  0.60 kB[22m[1m[22m[2m Γöé gzip:   0.37 kB[22m[2m Γöé map:     1.39 kB[22m
@repo/web:build: [2mdist/[22m[36massets/package-check-BYfUiZ2b.js       [39m[1m[2m  0.65 kB[22m[1m[22m[2m Γöé gzip:   0.43 kB[22m[2m Γöé map:     1.49 kB[22m
@repo/web:build: [2mdist/[22m[36massets/handshake-B5yDxGn6.js           [39m[1m[2m  0.67 kB[22m[1m[22m[2m Γöé gzip:   0.42 kB[22m[2m Γöé map:     1.45 kB[22m
@repo/web:build: [2mdist/[22m[36massets/index-dgDh-8aa.js               [39m[1m[2m  0.68 kB[22m[1m[22m[2m Γöé gzip:   0.41 kB[22m[2m Γöé map:     0.57 kB[22m
@repo/web:build: [2mdist/[22m[36massets/badge-B2gMpSdL.js               [39m[1m[2m  0.71 kB[22m[1m[22m[2m Γöé gzip:   0.42 kB[22m[2m Γöé map:     1.72 kB[22m
@repo/web:build: [2mdist/[22m[36massets/clock-D4q9nQYt.js               [39m[1m[2m  0.71 kB[22m[1m[22m[2m Γöé gzip:   0.35 kB[22m[2m Γöé map:     1.85 kB[22m
@repo/web:build: [2mdist/[22m[36massets/trending-up-D2cj95Qn.js         [39m[1m[2m  0.77 kB[22m[1m[22m[2m Γöé gzip:   0.40 kB[22m[2m Γöé map:     2.02 kB[22m
@repo/web:build: [2mdist/[22m[36massets/circle-arrow-up-D4ylqs3X.js     [39m[1m[2m  0.79 kB[22m[1m[22m[2m Γöé gzip:   0.38 kB[22m[2m Γöé map:     2.08 kB[22m
@repo/web:build: [2mdist/[22m[36massets/ticket-Cw9-v97L.js              [39m[1m[2m  0.91 kB[22m[1m[22m[2m Γöé gzip:   0.45 kB[22m[2m Γöé map:     2.27 kB[22m
@repo/web:build: [2mdist/[22m[36massets/user-dEH1AQi2.js                [39m[1m[2m  0.92 kB[22m[1m[22m[2m Γöé gzip:   0.47 kB[22m[2m Γöé map:     2.20 kB[22m
@repo/web:build: [2mdist/[22m[36massets/circulars-D4XBzHCa.js           [39m[1m[2m  2.22 kB[22m[1m[22m[2m Γöé gzip:   1.10 kB[22m[2m Γöé map:     6.13 kB[22m
@repo/web:build: [2mdist/[22m[36massets/downloads-DOEYbc_9.js           [39m[1m[2m  2.43 kB[22m[1m[22m[2m Γöé gzip:   1.14 kB[22m[2m Γöé map:     7.36 kB[22m
@repo/web:build: [2mdist/[22m[36massets/form-constants-DVVqLvhe.js      [39m[1m[2m  2.48 kB[22m[1m[22m[2m Γöé gzip:   1.20 kB[22m[2m Γöé map:     9.00 kB[22m
@repo/web:build: [2mdist/[22m[36massets/hs-codes-BcTnz4lo.js            [39m[1m[2m  2.75 kB[22m[1m[22m[2m Γöé gzip:   1.20 kB[22m[2m Γöé map:     7.83 kB[22m
@repo/web:build: [2mdist/[22m[36massets/ads-request-B_6NP6rT.js         [39m[1m[2m  2.81 kB[22m[1m[22m[2m Γöé gzip:   1.19 kB[22m[2m Γöé map:     7.34 kB[22m
@repo/web:build: [2mdist/[22m[36massets/news._newsId-C3fTVvLs.js        [39m[1m[2m  2.89 kB[22m[1m[22m[2m Γöé gzip:   1.20 kB[22m[2m Γöé map:     6.60 kB[22m
@repo/web:build: [2mdist/[22m[36massets/login-otp-C-oSretl.js           [39m[1m[2m  2.98 kB[22m[1m[22m[2m Γöé gzip:   1.34 kB[22m[2m Γöé map:     8.36 kB[22m
@repo/web:build: [2mdist/[22m[36massets/documents-D87Igbf6.js           [39m[1m[2m  3.19 kB[22m[1m[22m[2m Γöé gzip:   1.23 kB[22m[2m Γöé map:     7.64 kB[22m
@repo/web:build: [2mdist/[22m[36massets/news-T3urebLp.js                [39m[1m[2m  3.21 kB[22m[1m[22m[2m Γöé gzip:   1.33 kB[22m[2m Γöé map:     8.94 kB[22m
@repo/web:build: [2mdist/[22m[36massets/progress-Bef0bIbv.js            [39m[1m[2m  3.29 kB[22m[1m[22m[2m Γöé gzip:   1.58 kB[22m[2m Γöé map:    15.22 kB[22m
@repo/web:build: [2mdist/[22m[36massets/products-DdBfpxRu.js            [39m[1m[2m  3.52 kB[22m[1m[22m[2m Γöé gzip:   1.35 kB[22m[2m Γöé map:     8.99 kB[22m
@repo/web:build: [2mdist/[22m[36massets/ads-Dztt8Efw.js                 [39m[1m[2m  4.45 kB[22m[1m[22m[2m Γöé gzip:   1.52 kB[22m[2m Γöé map:    11.37 kB[22m
@repo/web:build: [2mdist/[22m[36massets/users-_kzFQfbP.js               [39m[1m[2m  4.77 kB[22m[1m[22m[2m Γöé gzip:   1.88 kB[22m[2m Γöé map:    12.03 kB[22m
@repo/web:build: [2mdist/[22m[36massets/index-CzMMdlQK.js               [39m[1m[2m  4.80 kB[22m[1m[22m[2m Γöé gzip:   1.31 kB[22m[2m Γöé map:    10.32 kB[22m
@repo/web:build: [2mdist/[22m[36massets/admins-B7zz2kvB.js              [39m[1m[2m  5.37 kB[22m[1m[22m[2m Γöé gzip:   1.84 kB[22m[2m Γöé map:    14.26 kB[22m
@repo/web:build: [2mdist/[22m[36massets/catalog._productId-jOMzzmYX.js  [39m[1m[2m  5.81 kB[22m[1m[22m[2m Γöé gzip:   1.95 kB[22m[2m Γöé map:    13.75 kB[22m
@repo/web:build: [2mdist/[22m[36massets/contact-CjD5aKcX.js             [39m[1m[2m  6.02 kB[22m[1m[22m[2m Γöé gzip:   2.02 kB[22m[2m Γöé map:    17.63 kB[22m
@repo/web:build: [2mdist/[22m[36massets/notifications-BNH8jIf8.js       [39m[1m[2m  6.14 kB[22m[1m[22m[2m Γöé gzip:   2.44 kB[22m[2m Γöé map:    15.35 kB[22m
@repo/web:build: [2mdist/[22m[36massets/circulars-DwIh4cBL.js           [39m[1m[2m  6.27 kB[22m[1m[22m[2m Γöé gzip:   2.24 kB[22m[2m Γöé map:    16.49 kB[22m
@repo/web:build: [2mdist/[22m[36massets/index-8GlPOTLX.js               [39m[1m[2m  6.62 kB[22m[1m[22m[2m Γöé gzip:   2.40 kB[22m[2m Γöé map:    17.66 kB[22m
@repo/web:build: [2mdist/[22m[36massets/about-jI07ivnP.js               [39m[1m[2m  6.72 kB[22m[1m[22m[2m Γöé gzip:   2.17 kB[22m[2m Γöé map:    11.88 kB[22m
@repo/web:build: [2mdist/[22m[36massets/index-BzZMiswS.js               [39m[1m[2m  7.24 kB[22m[1m[22m[2m Γöé gzip:   2.76 kB[22m[2m Γöé map:    18.94 kB[22m
@repo/web:build: [2mdist/[22m[36massets/login-TKiywlVo.js               [39m[1m[2m  7.39 kB[22m[1m[22m[2m Γöé gzip:   2.26 kB[22m[2m Γöé map:    25.32 kB[22m
@repo/web:build: [2mdist/[22m[36massets/index-18mQuvMH.js               [39m[1m[2m  8.40 kB[22m[1m[22m[2m Γöé gzip:   3.51 kB[22m[2m Γöé map:    31.91 kB[22m
@repo/web:build: [2mdist/[22m[36massets/_id-CsisSum4.js                 [39m[1m[2m  8.43 kB[22m[1m[22m[2m Γöé gzip:   3.05 kB[22m[2m Γöé map:    20.72 kB[22m
@repo/web:build: [2mdist/[22m[36massets/news--eROFmMZ.js                [39m[1m[2m  8.75 kB[22m[1m[22m[2m Γöé gzip:   2.91 kB[22m[2m Γöé map:    24.52 kB[22m
@repo/web:build: [2mdist/[22m[36massets/register-Dki-2U5N.js            [39m[1m[2m  9.09 kB[22m[1m[22m[2m Γöé gzip:   2.58 kB[22m[2m Γöé map:    23.90 kB[22m
@repo/web:build: [2mdist/[22m[36massets/index-BIjA7U4m.js               [39m[1m[2m  9.57 kB[22m[1m[22m[2m Γöé gzip:   3.06 kB[22m[2m Γöé map:    24.18 kB[22m
@repo/web:build: [2mdist/[22m[36massets/index-CZbFL6Yf.js               [39m[1m[2m 10.43 kB[22m[1m[22m[2m Γöé gzip:   3.74 kB[22m[2m Γöé map:    27.50 kB[22m
@repo/web:build: [2mdist/[22m[36massets/-DashboardPage-CKriqQJ_.js      [39m[1m[2m 13.90 kB[22m[1m[22m[2m Γöé gzip:   4.33 kB[22m[2m Γöé map:    32.95 kB[22m
@repo/web:build: [2mdist/[22m[36massets/catalog-C-rKu8H2.js             [39m[1m[2m 15.52 kB[22m[1m[22m[2m Γöé gzip:   5.22 kB[22m[2m Γöé map:    36.58 kB[22m
@repo/web:build: [2mdist/[22m[36massets/_authenticated-3RlzQ9D_.js      [39m[1m[2m 17.36 kB[22m[1m[22m[2m Γöé gzip:   5.67 kB[22m[2m Γöé map:    51.29 kB[22m
@repo/web:build: [2mdist/[22m[36massets/index-BIpX0vX_.js               [39m[1m[2m 18.86 kB[22m[1m[22m[2m Γöé gzip:   5.19 kB[22m[2m Γöé map:    47.60 kB[22m
@repo/web:build: [2mdist/[22m[36massets/index-UL3CQEOR.js               [39m[1m[2m 23.59 kB[22m[1m[22m[2m Γöé gzip:   6.23 kB[22m[2m Γöé map:    59.38 kB[22m
@repo/web:build: [2mdist/[22m[36massets/new-CXpZRobR.js                 [39m[1m[2m 23.70 kB[22m[1m[22m[2m Γöé gzip:   6.34 kB[22m[2m Γöé map:    62.23 kB[22m
@repo/web:build: [2mdist/[22m[36massets/zod-DKc1LLR9.js                 [39m[1m[2m 28.61 kB[22m[1m[22m[2m Γöé gzip:  10.46 kB[22m[2m Γöé map:   198.51 kB[22m
@repo/web:build: [2mdist/[22m[36massets/confirm-dialog-CU8K3_ac.js      [39m[1m[2m 38.95 kB[22m[1m[22m[2m Γöé gzip:  12.05 kB[22m[2m Γöé map:   199.95 kB[22m
@repo/web:build: [2mdist/[22m[36massets/index-BBsOoy36.js               [39m[1m[33m627.95 kB[39m[22m[2m Γöé gzip: 191.49 kB[22m[2m Γöé map: 2,989.37 kB[22m
@repo/web:build: [33m
@repo/web:build: (!) Some chunks are larger than 500 kB after minification. Consider:
@repo/web:build: - Using dynamic import() to code-split the application
@repo/web:build: - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
@repo/web:build: - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
@repo/web:build: [32mΓ£ô built in 7.63s[39m

 Tasks:    2 successful, 2 total
Cached:    0 cached, 2 total
  Time:    18.674s 

