2026
 
╪»┘å┘ü╪│╪º
 
  
 
 
 
┘å╪º█î┘å╪º╪▒█î╪º ╪»┘å┘à╪┤┘ê┘ç ╪▓┌⌐╪▒┘à╪¬┘à ╪¬╪▒╪º╪¼╪¬ ╪▓┌⌐╪▒┘à
 
 ┘å╪º█î┘å╪º╪▒█î╪º ╪▓┌⌐╪▒┘à╪¬┘à █î┘å╪º┌»╪▒╪▓╪º╪¿ ╪¬█î╪▒█î╪»┘à ┘ê ╪¬╪º╪╣┘ä╪º╪╖┘à ┘ç╪╣╪│┘ê╪¬ ╪▓┌⌐╪▒┘à
 
     
 
 ┘ê ╪▒╪¬╪│┌» ╪»╪º┘à╪ó ╪¬┌⌐╪▒╪┤
  █î┘ê╪╢╪▒ ┘å╪º╪│╪º╪▒╪« ╪¬╪º┘à╪»╪« ┘ê ┘ä╪º╪º┌⌐ ┘å╪º┌»╪»┘å┘å┌⌐ ╪▒╪»╪º╪╡ ┘ê ┘å╪º┌»╪»┘å┘å┌⌐ ╪»╪▒╪º┘ê █î┘ü┘å╪╡ ┘å┘à╪¼┘å╪º
 
WEBSITE & AI
 
 
 ┘ü╪»┘ç ╪▒╪º╪▓╪º╪¿
┘å█î╪¿╪╖╪º╪«┘à
 
 ┘ä┘à╪º╪┤
 
 
 :
 
 . ╪»┘å╪┤╪º╪¿█î┘à █î┘å╪º┌»╪▒╪▓╪º╪¿ ╪¬╪▒╪º┌⌐ █î╪º╪▒╪º╪» ┘ç┌⌐ █î┘å╪º┌»╪▒╪▓╪º╪¿ █î╪º┘ç ╪¬┌⌐╪▒╪┤
 
  ┘å╪º█î┘å╪¿ ╪┤┘å╪º╪» █î╪º┘ç ╪¬┌⌐╪▒╪┤
 
  ╪»┘å╪┤╪º╪¿█î┘à ╪»█î┘ä┘ê╪¬ ╪▓┘ê╪¼┘à ╪º╪¿ ┘ê ╪»╪▒╪º╪»┘å╪º╪¬╪│╪º ┘ä╪¿╪º┘é ╪¬╪º╪»█î┘ä┘ê╪¬ ┘ç┌⌐ ╪¬╪º╪¼┘å╪º╪«╪▒╪º┌⌐
 
  ┘ä╪º╪º┌⌐ ┘ç╪╢╪▒╪╣ ┘ê ┘ä╪º╪º┌⌐ ╪»█î╪▒╪« ╪¬╪¿╪º╪¿ ╪╖╪│╪º┘ê █î╪º┘ç ╪¬┌⌐╪▒╪┤
 █î┘å╪º┌»╪▒╪▓╪º╪¿ ╪¬╪▒╪º┌⌐ ┘å┘ê╪»╪¿
 
 
 : ┘å╪º█î╪╢╪º┘é╪¬┘à ┘ç╪¿ ╪¬╪º┘à╪»╪« ┘ç╪ª╪º╪▒╪º █î╪º╪▒╪¿ ╪¬╪│╪º┘ê╪«╪▒╪» ╪»╪▒┘ê┘à ╪¬█î╪º╪│ ╪»╪º╪¼█î╪º ╪▒╪» █î╪¬╪º█î┘ä┘à╪╣ ╪»┘ê╪¼┘ê┘à █î╪º┘ç ┘à╪¬█î╪ó
 
1
-
 
 : ╪º┘à ┘ç╪▒╪º╪¿╪▒╪»
 
 ┘å█î╪¿╪╖╪º╪«┘à ┘ç╪¿ ╪¬╪º┘à╪»╪« ┘ç╪ª╪º╪▒╪º  ┘ç╪╡┘ä╪º╪« ╪¡╪▒╪┤ ┘ê ╪¬█î╪º╪│ █î╪▓╪º╪»┘å╪º ┘ç╪º╪▒ ╪»╪º╪¼█î╪º ┘ü╪º╪»┘ç╪º ┘ê ┘å┘à╪¼┘å╪º ╪▓╪º ┘ç╪╡┘ä╪º╪« █î╪¬╪º╪¡█î╪╢┘ê╪¬
 
 ┘å╪º╪▒█î╪»┘à █î┘ü╪▒╪╣┘à ┘ê ┘å┘à╪¼┘å╪º █î┘å╪º┘à╪▓╪º╪│ ╪¬╪▒╪º┌å
 
  ╪¬╪º╪╣┘ä╪º╪╖┘à ┘ç╪╣╪│┘ê╪¬ ╪▓┌⌐╪▒┘à ┘à╪¬╪│█î╪│ █î╪▓╪º╪»┘å╪º ┘ç╪º╪▒ ╪º╪¿ ┘å█î╪¿╪╖╪º╪«┘à ╪»╪º┘à╪¬╪╣╪º ╪¿┘ä╪¼ ┘ê █î╪▓╪º╪│ ┘ü╪º┘ü╪┤ █î╪º╪▒╪¿ ╪¬█î╪º╪│ █î╪▓╪º╪»┘å╪º ┘ç╪º╪▒ ╪»╪º╪¼█î╪º ╪▒╪» ┘å┘à╪¼┘å╪º ╪┤┘é┘å
 
2
-
 
: ╪¬█î┘ê╪╢╪╣
  
  █î┘é┘ê┘é╪¡ ╪º█î █î┘é█î┘é╪¡
 
╪╖╪│╪º┘ê ╪î ┘ç╪»┘å┘å┌⌐ ╪»█î┘ä┘ê╪¬ ╪î  )┘ç╪»┘å┘å┌⌐ ╪▒╪»╪º╪╡ ╪º█î ┘ç╪»┘å┘å┌⌐ ╪»╪▒╪º┘ê ( ┘å╪º┌»╪▒╪▓╪º╪¿ ╪î  ) ╪▒╪º╪░┌» ┘ç█î╪º┘à╪▒╪│ (╪▒╪¼╪º╪¬ : ╪┤┘é┘å ╪º╪¿ ╪¿╪│╪º┘å╪¬┘à █î╪▒╪¿╪▒╪º┌⌐ ┘ä█î╪º┘ü┘ê╪▒┘╛ ┘ä█î┘à┌⌐╪¬ ┘ê ╪»╪º╪¼█î╪º
  ╪º█î ┘ç
 ╪┤┘ê╪▒┘ü ┘ç╪»┘à╪╣ ╪î  ╪▒╪º╪▓┌»╪▒╪º┌⌐
  ) █î┘ü┘å╪╡ ╪º█î ╪¬┌⌐╪▒╪┤ (
 
 ╪╣┘ê┘å ╪▓╪º █î╪¬╪╣┘å╪╡ ╪º█î ┘ê █î┘ü┘å╪╡ ╪º█î █î╪¬┌⌐╪▒╪┤ ╪¬█î┘ä╪º╪╣┘ü ┘ç╪▓┘ê╪¡ ╪╣┘ê┘å ╪î ╪▓┘ê╪¼┘à █î╪º╪▒╪º╪» ╪î ╪┤┘é┘å ╪╣┘ê┘å ╪▓╪º █î╪╢╪º┘é╪¬┘à ╪▒╪º┌⌐ ┘ê ╪¿╪│┌⌐ ╪¬█î┘ê┘ç ┌⌐█î┌⌐┘ü╪¬ ╪│╪º╪│╪º╪▒╪¿ ╪»█î╪º╪¿ ┘ä█î╪º┘ü┘ê╪▒┘╛
  . ╪»╪┤╪º╪¿ ╪»█î╪º╪¿....... ┘ê █î┘ç╪º┌»╪▒╪º┌⌐ █î╪¬╪╣┘å╪╡ ┘ç╪»┘å┘å┌⌐ ╪»█î┘ä┘ê╪¬
 
 .█î┘å╪º┌»╪▒╪▓╪º╪¿ ╪¬╪▒╪º┌⌐ ┘å┘ê╪»╪¿ ╪º█î █î┘å╪º┌»╪▒╪▓╪º╪¿ ╪¬╪▒╪º┌⌐ █î╪º╪▒╪º╪» . ╪»╪┤╪º╪¿ ╪¬╪º╪▓┘ê╪¼┘à █î┘ä┘à ┘ç╪º┌»╪▒╪» ╪º█î ┘å╪º┘à╪▓╪º╪┤ ╪▓╪º ╪¬█î┘ä╪º╪╣┘ü ╪▓┘ê╪¼┘à █î╪º╪▒╪º╪» █î┘ü┘å╪╡ : █î┘é█î┘é╪¡
 
 ... ╪¬╪▒╪º┌⌐ ┘å┘ê╪»╪¿ ╪º█î █î┘å╪º┌»╪▒╪▓╪º╪¿ ╪¬╪▒╪º┌⌐ █î╪º╪▒╪º╪» █î┘ç╪º┌»╪▒╪º┌⌐ ╪º█î █î╪¬╪╣┘å╪╡ ┘ç╪»┘å┘å┌⌐ ╪»█î┘ä┘ê╪¬ ╪º█î ┘ê █î┘å╪º┌»╪▒╪▓╪º╪¿ ╪╣┘ê┘å ╪▓╪º ╪¬┌⌐╪▒╪┤ ╪¬╪¿╪½ █î╪º╪▒╪º╪» : █î┘é┘ê┘é╪¡
 
3
-
 
: ╪¬█î╪º╪│ ╪¬╪º┘à╪»╪« ┘ç╪▓┘ê╪¡ ╪¬╪│█î┘ä
 
  ╪º┘ç ┘ç┘à╪º┘å╪┤╪«╪¿
 
 
 ╪¬╪º╪▒╪»╪º╪╡ ┘ê ╪¬╪º╪»╪▒╪º┘ê ┘ç╪▓┘ê╪¡ ╪▒╪» ╪¬╪º┌⌐╪▒┘à┌» ┘ç┘ü╪▒╪╣╪¬ ╪»┌⌐ ┘ç╪ª╪º╪▒╪º ╪¬╪│█î┘ä
 
 ╪¬┘à╪╡ ┌⌐█î╪│█î╪ó █î╪º┘ç ╪»┌⌐ ╪¬╪│█î┘ä
 
  █î█î┘ä╪º╪º┌⌐ ┘ç┘ê╪▒┌» █î╪»┘å╪¿ ┘ç╪¬╪│╪» ┘ç╪▓┘ê╪¡ ╪¬╪│█î┘ä
 
 
) ┌⌐█î╪¬╪│╪¼┘ä ┘ê █î╪▓╪▒╪º ╪¬╪º╪»┘ç╪╣╪¬ ╪╣┘ü╪▒ ╪î █î█î┘ä╪º╪º┌⌐ ╪»█î╪▒╪« ╪î █î╪▓╪▒╪º ╪î █î┌⌐╪▒┘à┌» ╪▒┘ê┘à╪º ( ╪▒╪» █î╪╡╪╡╪«╪¬ ┘ç╪▓┘ê╪¡ ┘ç╪▒┘ê╪º╪┤┘à
 
4
-
 
 
 ╪º┘à ╪º╪¿ ╪╖╪º╪¿╪¬╪▒╪º
 
  
 ╪¿╪╖╪º╪«┘à ╪»█î╪»╪▓╪º╪¿ ╪╖╪│┘ê╪¬ █î╪╢╪º┘é╪¬┘à █î╪¼┘å╪│ ╪▒╪╕┘å     /
 
5
-
 
: ╪º┘ç ╪»┘ê┘ä┘å╪º╪»
 
 ┘ç╪ª╪º╪▒╪º ┘ä╪¿╪º┘é ╪¬╪º┘à╪»╪« █î┘ü╪▒╪╣┘à ┘ê ┘å┘à╪¼┘å╪º ╪º╪¿ ╪╖╪¿╪¬╪▒┘à....... ┘ç╪▒█î╪║ ┘ê ┘╛█î┘ä┌⌐┘ê ┌»┘ê┘ä╪º╪¬╪º┌⌐ ┘ä┘à╪º╪┤
 
6
-
 
: ┘ç┘å╪º╪│╪▒ ┘ç╪▓┘ê╪¡
 
  ╪▒┘ê┘à╪º █î╪º ┘ç┘å╪º╪│╪▒ ╪¬╪º╪║┘ä█î╪¿╪¬ ╪▒█î╪»┘à ╪¿╪╖╪º╪«┘à ┘ç╪¿ ╪¬┘å┘à╪º┌⌐ ┘ä╪º╪│╪º╪▒╪º╪¿ ╪»╪┤╪º╪¿ ┘å╪º█î╪╢╪º┘é╪¬┘à █î╪º╪▒╪¿ ╪¬█î╪º╪│ ┘å┘ê╪▒╪» █î╪¬╪º╪║█î┘ä╪¿╪¬ ╪¬╪º┘à╪»╪« ╪¬┘ü╪º█î╪▒╪»
  . ╪»┘ê╪┤ ┘à╪º╪¼┘å╪º ╪¬╪º┘ü█î╪▒╪┤╪¬
 
7
-
 
 
 ╪│╪º┘å╪┤╪▒╪º┌⌐ ╪º╪¿ █î┘å╪º╪¿█î╪¬╪┤┘╛ ┘å█î┘ä╪º┘å╪ó ╪¬┌å
 
8
-
 
╪¬█î╪º╪│ ╪▓╪º █î┘å╪º┌»╪▒╪▓╪º╪¿ ┘ä█î┘ä╪¡╪¬ ╪¬╪¿╪½ ╪¬╪│╪º┘ê╪«╪▒╪»
 
  ┘ê ┌⌐┘å█î╪¬┌⌐╪▒╪º┘à ┘ç╪▓┘ê╪¡ ┘ç╪¿ ┌⌐┘à┌⌐ ┘ç┌⌐ ┘ç╪▒█î╪║ ╪¬╪º╪»█î┘ä┘ê╪¬ ┘ê ╪¬╪º╪▒╪»╪º╪╡ ┘ê ╪¬╪º╪»╪▒╪º┘ê ╪▓╪º ┘à╪╣╪º █î┘å╪º┌»╪▒╪▓╪º╪¿ ╪▒┘ê┘à╪º █î╪º╪▒╪¿
 ╪»┘ê╪┤╪¿ ╪▒╪º╪▓╪º╪¿ ┘ç╪╣╪│┘ê╪¬
 
 
 : ┘ä█î╪º┘ü┘ê╪▒┘╛ ╪»╪º╪¼█î╪º ╪▒╪» ╪»┘ê╪¼┘ê┘à █î╪º┘ç ┘à╪¬█î╪ó
 
            █î┘ä┘à ┘ç╪│╪º┘å╪┤                          █î┘ä┘à ╪»┌⌐                       █î┌»╪»╪º┘ê┘å╪º╪« ┘à╪º┘å                                 ┘à╪º┘å
 
     
 
    
 
    
                 █î┘ü┘å╪╡ ╪»┌⌐
 
 ╪▒╪º┌⌐ ┘ê ╪¿╪│┌⌐ ┘ç╪│╪º┘å╪┤
    
 
: ╪¬█î┘ä╪º╪╣┘ü ╪╣┘ê┘å                                    █î┘å╪º┘à╪▓╪º╪│ ╪¬█î┘ä┘ê╪ª╪│┘à ╪º█î / ╪¬┘à╪│
 
 
 ╪┤┘ê╪▒┘ü ┘ç╪»┘à╪╣ /╪▒╪¼╪º╪¬/┘å╪º┌»╪▒╪▓╪º╪¿/┘ç╪»┘å┘å┌⌐ ╪»█î┘ä┘ê╪¬/ █î┘ü┘å╪╡/ █î╪¬┌⌐╪▒╪┤
..
 ) █î╪º ┘ç┘å█î╪▓┌» (
 
: ╪»╪¡╪º┘ê ╪╣┘ê┘å
  
█î╪»┘å╪¿ ┘ç╪¬╪│╪» ╪│╪º╪│╪º╪▒╪¿
  
 
 ┘ü█î╪▒╪╣╪¬
 
┘ç╪»╪┤
 
 
         
      
        
█î╪»█î┘ä┘ê╪¬ █î╪¬╪╣┘å╪╡ ╪»╪¡╪º┘ê ╪º█î ╪¬┌⌐╪▒╪┤ ┘à╪º┘å
  
                   :
 
: ┘ç╪»╪┤ ╪»█î┘ä┘ê╪¬ █î╪º┘ç┘ä╪º╪º┌⌐ ┘à╪º┘å
 
  
1
-
 
   
2
 -
 
  
3
-
    
 
......
            
 
       
   
█î╪»█î┘ä┘ê╪¬ █î┘ä╪º╪º┌⌐ █î█î╪º╪│╪º┘å╪┤ ┘ç╪▒╪º┘à╪┤
 
:
  
 
 ┘å┘à╪¼┘å╪º / ┘ü╪º┘å╪╡╪º ┘é╪º╪¬╪º ╪▓╪º █î┘ü┘å╪╡ / ╪¬┌⌐╪▒╪┤ ╪¬╪¿╪½ / ┘å╪º█î┘å╪¿ ╪┤┘å╪º╪» / ╪»█î┘ä┘ê╪¬ ╪│█î╪│╪º╪¬ ╪▓╪º┘ê╪¼/╪»█î┘ä┘ê╪¬ █î╪▒╪º╪»╪▒╪¿ ┘ç╪▒┘ç╪¿ ┘ç┘å╪º┘ê╪▒┘╛ : ╪¬█î┘ä╪º╪╣┘ü ╪▓┘ê╪¼┘à ╪╣┘ê┘å
)█î╪º ┘ç┘å█î╪▓┌» (
 
          ┘ä█î┘à█î╪º                        ╪│╪▒╪»╪ó                    ┘ç╪º╪▒┘à┘ç ┘å┘ü┘ä╪¬                ╪¬╪¿╪º╪½ ┘å┘ü┘ä╪¬
           
 : ╪¬█î┘ä╪º╪╣┘ü ┘ç┘é╪¿╪º╪│ ╪¬╪»┘à
 
 █î█î┘ä╪º╪º┌⌐ █î╪»┘å╪¿ ┘ç┘ê╪▒┌»                        █î╪¬╪│┘╛ ╪»┌⌐
 
........../█î╪▓┘ä┘ü/█î╪¬╪º╪▒╪¿╪º╪«┘à/ █î█î╪º█î┘à█î╪┤/ █î╪¬╪╣┘å╪╡ :
 
                   
 ┘ä╪º╪º┌⌐ ╪╣┘ê┘å
 
┘ä┘ê╪╡╪¡┘à ┌⌐╪¬ :
 
 
┘å╪»┘ê╪¿ █î┘é┘ê┘é╪¡ ╪º█î █î┘é█î┘é╪¡ ╪│╪º╪│╪º╪▒╪¿ ╪¬╪º╪»┘å╪¬╪│┘à █î╪▒╪º╪░┌»╪▒╪º╪¿
-
  
 : ┘é┘ê┘ü █î┘ä█î┘à┌⌐╪¬ ╪¬╪º╪╣┘ä╪º╪╖╪º ╪¬╪¿╪½ ╪│╪º╪│╪º╪▒╪¿
  
 
 
. █î╪╢╪º┘é╪¬┘à ╪╖╪│┘ê╪¬ ╪»┘ê╪┤ █î┘à █î╪▒╪º╪░┌»╪▒╪º╪¿ .... ┘ç╪▒█î╪║ ┘ê █î┘ü┘å╪╡ ┘ê █î┘é┘ê┘é╪¡ ┘ê █î┘é█î┘é╪¡ ╪º╪¿ ╪¿╪│╪º┘å╪¬┘à ┌⌐╪▒╪º╪»┘à ╪▒█î┘ê╪╡╪¬ ┘ä█î╪º┘ü ┘à╪¼╪¡ ┌⌐█î ╪│╪º╪│╪º╪▒╪¿
 
1
 -
 
 
 ╪¬┌⌐╪▒╪┤ ╪│█î╪│╪º╪¬ █î┘ç┌»╪ó
 
2
 -
 
 
 ╪í ╪º╪╢┘à╪º ┘é╪¡ ╪╕╪º╪¡┘ä ╪▓╪º ┘ç╪▒█î╪»┘à ╪¬╪ª█î┘ç ╪¬╪º╪▒█î╪║╪¬ ┘å█î╪▒╪«╪ó █î┘ç┌»╪ó
 
3
 -
 
 
 █î╪▒╪º╪»╪▒╪¿ ┘ç╪▒┘ç╪¿ ┘ç┘å╪º┘ê╪▒┘╛ ╪▒█î┘ê╪╡╪¬
 
4
 -
 
 █î┘ç╪º┌»╪▒╪º┌⌐ ╪º█î █î╪¬╪╣┘å╪╡ ╪»█î┘ä┘ê╪¬ ╪│█î╪│╪º╪¬╪▓╪º┘ê╪¼
 
5
 -
 
 
 ╪▒╪¿╪¬╪╣┘à ╪▒╪º┌⌐ ┘ê ╪¿╪│┌⌐ █î┘ü┘å╪╡ ╪▓┘ê╪¼┘à
 
6
 -
 
 
 ┘å╪º█î┘å╪¿ ╪┤┘å╪º╪» ╪▓┘ê╪¼┘à
 
7
 -
 
 
 ) ╪¬█î┘ê╪╢╪╣ █î╪»┘å╪¿ ╪»█î╪▒┌» ╪»╪º╪¼█î╪º █î╪º╪▒╪¿ ( ╪¬╪º╪»█î┘ä┘ê╪¬ ┘ê █î┘å╪º┌»╪▒╪▓╪º╪¿ ┘ç╪▓┘ê╪¡ ╪▒╪» ╪▒┌»█î╪» ╪╖╪¿╪¬╪▒┘à ╪¬╪º╪▓┘ê╪¼┘à
 
8
 -
 
 
 ╪¬┌⌐╪▒╪┤ ┘ê ╪»█î┘ä┘ê╪¬ █î╪º┘ç ╪»╪▒╪º╪»┘å╪º╪¬╪│╪º ┘ê ┘ê╪▓█î╪º █î┘ç╪º┘ê┌»
 
9
 -
 
 █î┘é┘ê┘é╪¡ ╪º█î █î┘é█î┘é╪¡ █î┘å╪º┌»╪▒╪▓╪º╪¿ ╪¬╪▒╪º┌⌐ ╪▒█î┘ê╪╡╪¬
 
 
 . █î╪╢╪º┘é╪¬┘à ╪╖╪│┘ê╪¬ ╪»┘ê╪┤ █î┘à ┘ç╪»╪▓ ┌⌐█î╪¬ ┘à╪▒╪º╪» ┘ä┘ê╪¿┘é ┘ê ┘à╪»┘ê┘à┘å ┘ç╪╣┘ä╪º╪╖┘à ╪¬╪º╪╣┘ä╪º╪╖┘à ┘ç╪╣╪│┘ê╪¬ ╪▓┌⌐╪▒┘à ╪¬╪º╪▒╪▒┘é┘à ┘å█î┘å╪º┘ê┘é ┘å╪¬┘à ┘é┘ê┘ü ┘ä╪¡╪º╪▒┘à ┘à╪º╪¼┘å╪º ╪│┘╛
 
 
 ╪»┘å╪│ ┌⌐█î ┘ç┘ä╪▓┘å┘à ┘ç╪¿ ╪»█î╪ª╪º╪¬ ╪▓╪º ╪│┘╛ ┘ç┌⌐ ╪»┘å┘å┌⌐ █î┘à ┌⌐┌å ┘ç╪»╪┤ ┘ç╪»╪º╪» ╪¡╪▒╪┤ █î╪│╪▒╪▒╪¿ ┘ê █î┘ü╪▒╪╣┘à ╪»█î╪▒╪« ╪┤┘ê╪▒┘ü ╪▓╪º ┘à╪╣╪º ┘ç┘à╪▓┘ä╪º ╪¬╪º╪▒╪▒┘é┘à ┘å█î┘å╪º┘ê┘é ┘ç█î┘ä┌⌐ (
 
 ╪╕╪º╪¡┘ä╪▒┘ç ╪▓╪º ╪»╪┤╪º╪¿ ╪»█î╪º╪¿ ┌⌐█î┘å┘ê╪▒╪¬┌⌐┘ä╪º ╪¬╪▒╪º╪¼╪¬ ┘ê █î╪º ┘ç┘å╪º█î╪º╪▒ ┘å█î┘å╪º┘ê┘é ┘é╪¿╪╖ ) .╪»╪┤╪º╪¿█î┘à █î╪▓╪º╪¼┘à ┌⌐█î┘å┘ê╪▒╪¬┌⌐┘ä╪º ╪¬╪▒╪º╪¼╪¬ ╪▒╪» █î╪▒╪º┘ç╪╕╪º ╪»┘ê╪« ╪▒╪º╪▒┘é╪º
 
 
 ╪¬┌⌐╪▒╪┤ ┘à╪º┘å ┘å┘ê╪»╪¿ ╪¬█î╪º╪│ ╪▒╪» █î┘ü╪▒╪╣┘à ╪»┌⌐ ╪»┘å╪º┘ê╪¬ █î┘à ╪»┌⌐ ┘å╪º┘à┘ç ┘ç┌⌐ ╪»┘ç╪» █î┘à █î╪»╪»╪╣ ╪»┌⌐ ╪¿╪╖╪º╪«┘à ┘ç╪¿ ┘ä╪¡╪º╪▒┘à ┘å╪º█î╪º┘╛ ┘ç╪¿ ┘à╪¬╪│█î╪│ ╪¬╪º┘à┘ê╪¬╪º ┘é┘ê┘ü ┘ä╪¡╪º╪▒┘à ┘à╪º┘à╪¬╪º ╪▓╪º ╪│┘╛
 
 . ╪»┘å┘ê╪┤ █î┘à ╪»┘ê╪« █î╪▒╪¿╪▒╪º┌⌐ ┘ä┘å┘╛ ┘ç╪¿ ╪»┘ê╪▒┘ê ╪»╪▒┘ê╪│┘╛ ╪º╪¿ █î╪▒╪¿╪▒╪º┌⌐ ╪»┌⌐ ┘ê ╪»╪┤╪º╪¿█î┘à ┘å╪º╪┤┘ü┘å╪╡ ┘ê
 
 
 █î┌⌐█î┘å┘ê╪▒╪¬┌⌐┘ä╪º ╪▒╪º╪▒┘é╪º ┘å╪¬┘à ╪▒╪» ┘ç╪¬┌⌐┘å
╪»┘ê╪┤╪¿ ┘ç╪¬┘ü╪▒┌» ╪▒╪╕┘å╪▒╪» ╪»█î╪º╪¿
 
 :
 
╪º╪▒╪¿ ╪¬█î╪º╪│ ┘å█î╪º ╪▒╪» ╪»┘ê╪« █î┘å┘ê┘å╪º┘é ┘ç╪»┘å█î╪º┘à┘å ┘ê ┘å█î┘ü╪▒╪╖┘ä╪º █î╪╢╪▒┘à ┘à┌⌐╪¡ ┘å╪º┘ê┘å╪╣ ┘ç╪¿ █î┘ü┘å╪╡ ┘å┘à╪¼┘å╪º ╪»█î╪º┘à┘å█î┘à ╪▒╪º╪▒┘é╪º █î╪╢╪º┘é╪¬┘à : ╪»┘ê╪┤ ╪»█î┘é ┘à┘ä╪º╪╣╪º ╪»█î╪º╪¿ ╪»┘å╪¿ ┌⌐█î ╪▒╪»
 
 █î
 . ╪»╪▒╪º╪» ┘ä┘ê╪¿┘é █î╪╡╪╡╪«╪¬ █î╪º┘ç ┘ç╪▒┘ê╪º╪┤┘à ┘ç╪ª╪º╪▒╪º ┘ê ╪┤┘ê╪▒┘ü ╪»█î╪»╪▒╪«
 
 
. ╪¬╪▒█î╪░┘╛ █î┘à ┘å╪»╪╣┘à ╪¬╪╣┘å╪╡ ┘ê █î┌⌐╪▒┘à┌» ╪¬╪º╪▓┘ê╪¼┘à ┘ê █î┘å┘ê┘å╪º┘é ╪»╪▒╪º╪»┘å╪º╪¬╪│╪º ┘ê ╪¬┘à┘ä╪º╪│ ╪╕╪º╪¡┘ä ╪▓╪º ┘ç╪»╪┤ ┘ç╪ª╪º╪▒╪º ┘ä┘ê╪╡╪¡┘à ╪¬█î┘ä┘ê╪ª╪│┘à █î┘å┘ê┘å╪º┘é ╪¿┘é╪º┘ê╪╣ ┘à╪º┘à╪¬ █î╪╢╪º┘é╪¬┘à
 
 
 : ╪¬█î╪º╪│ ┘ç╪¿ ┘ç╪»┘å┘å┌⌐ ┘ç╪╣╪¼╪º╪▒┘à ┘å█î╪¿╪╖╪º╪«┘à ┘ê ┘å╪º█î╪╢╪º┘é╪¬┘à █î╪º╪▒╪¿ ╪»┌⌐ █î╪º┘à┘å┘ç╪º╪▒
 
█î╪┤╪▒╪º┘à╪┤ ╪»┌⌐ █î╪»╪╣╪¿ ┘à┘é╪▒ ┘ê╪» █î╪»█î┘ä┘ê╪¬ ┘ê █î█î┘ä╪º╪º┌⌐ ┘ç╪▓┘ê╪¡ ╪╣┘ê┘å █î╪»╪╣╪¿ ┘à┘é╪▒ ┘ê╪» ╪¬┘ü╪▒┌» ╪▒╪╕┘å ╪▒╪» █î┘ä╪║╪┤ ╪¬█î┘ä╪º╪╣┘ü ┘ç╪▓┘ê╪¡ ╪╣┘ê┘å ┘ä┘ê╪º ┘à┘é╪▒ ┘ê╪»   : █î╪¬┘ü╪º█î╪▒╪» ╪»┌⌐ █î╪º╪▓╪º ┘ç╪¿
  
 
 ┘å┘à╪¼┘å╪º ┘ç┘å╪º╪«╪▒█î╪¿╪» ╪▒╪» ╪»╪┤╪º╪¿ ╪»╪▒┘ü ╪¬█î┘ê╪╢╪╣
 
 
: ╪¬█î╪º╪│ ┘ä┘ê╪º ┘ç╪¡┘ü╪╡
 
 
: ╪┤┘é┘å ┘å█î█î╪╣╪¬
  
 
 ╪▒╪º╪▓┌»╪▒╪º┌⌐ ╪º█î ┘ç╪╖╪│╪º┘ê /╪┤┘ê╪▒┘ü ┘ç╪»┘à╪╣ / ┘å╪º█î┘å╪¿ ╪┤┘å╪º╪» / ┘ç╪»┘å┘å┌⌐ ╪»█î┘ä┘ê╪¬ / █î┘é┘ê┘é╪¡ ┘å╪º┌»╪▒╪▓╪º╪¿ / █î┘é█î┘é╪¡ ┘å╪º┌»╪▒╪▓╪º╪¿/╪▒╪¼╪º╪¬ (
 
: █î╪▒█î╪▒╪º┌⌐ ┘à╪º┘å
 
 
. ╪»╪┤╪º╪¿█î┘à ╪¬╪º╪╡╪«╪┤┘à ┘ä█î┘à┌⌐╪¬ ┘à╪º┘à╪¬╪º ╪▓╪º ╪│┘╛ █î╪¬┘ü╪º█î╪▒╪» ╪»┌⌐ ┘å╪º┘à┘ç
 
: ╪»╪▒┘ê╪│┘╛
 
 █î╪╢╪º┘é╪¬┘à ╪¿╪«╪¬┘å┘à ┘ü┘ê╪▒╪¡ ╪»╪╣
 
: █î╪¬█î┘å┘à╪º ╪»┌⌐
 
 
 ╪»┘å┘å┌⌐ ╪»╪▒╪º┘ê █î╪¬█î┘å┘à╪º ╪▒█î┘ê╪╡╪¬ ╪»┌⌐
 
 
╪¬█î╪º╪│ : ┘à┘ê╪» ┘ç╪¡┘ü╪╡
 
 
█î╪╢╪º┘é╪¬┘à █î╪╡╪«╪┤ ┘ç╪¡┘ü╪╡ ╪┤█î╪º╪▒█î┘ê ┘ê ┘ç╪ª╪º╪▒╪º
/
 
█î╪▓╪º╪│ █î╪┤╪▒╪º┘ü╪│
 
 ┘ä┘ê╪╡╪¡┘à ┘ä█î╪º┘ü┘ê╪▒┘╛ ┘ç╪¡┘ü╪╡
 
 
 :
 
 
 : █î╪╢╪º┘é╪¬┘à ┘ç╪¿ ┘ç╪╢╪▒╪╣ ┘ç╪ª╪º╪▒╪º ┘ä╪¿╪º┘é ┘ä┘ê╪╡╪¡┘à ┘ê ┘ç╪»╪┤ ╪»█î┘ä┘ê╪¬ ┘ä╪º╪º┌⌐ █î╪╡╪╡╪«╪¬ █î┘å┘ü ╪¬╪º╪╣┘ä╪º╪╖╪º
 
 █î╪╣┘é╪º┘ê ╪│┌⌐╪╣ ┘ä╪º╪º┌⌐ ╪▒█î┘ê╪╡╪¬
 ΓÇô
 
 
 █î╪¬╪º╪║█î┘ä╪¿╪¬ ┘å┘ê╪»╪¿ ┘╛█î┘ä┌⌐
 
╪│╪▒╪º┘ü ┘ä╪º╪º┌⌐ ┘à╪º┘å ╪▓╪º : ┘ä┘ê╪╡╪¡┘à █î┘å┘ü ╪¬╪º╪╡╪«╪┤┘à
█î
 
 █î╪│█î┘ä┌»┘å╪º ┘ê
 
    
 :┘ä┘ê╪╡╪¡┘à ╪»█î╪▒┌»
           
    : █î┌⌐╪▒┘à┌» ┘ç┘ü╪▒╪╣╪¬ ╪»┌⌐       : ╪¬╪º┘à╪»╪« ┘ä╪º╪º┌⌐ ┘ç╪│╪º┘å╪┤
           
  
 
     ┘å╪▓┘ê
 
          
 
   
 ╪»╪º╪╣╪¿╪º
                    
 
┘å╪¿ ╪┤┘å╪º╪» : ┘ä╪º╪º┌⌐              : ┘ä┘ê╪╡╪¡┘à / ┘ä╪º╪º┌⌐ ╪»╪▒╪º╪»┘å╪º╪¬╪│╪º ┘ç╪▒╪º┘à╪┤                 : ┘å╪¬╪▒╪º┌⌐╪▒┘ç ╪▒╪»                       : █î╪»┘å╪¿ ┘ç╪¬╪│╪¿ ╪╣┘ê┘å
 
 / ┘ç┘å╪º╪«╪▒╪º┌⌐ ╪»█î┘ä┘ê╪¬ / ┘å╪º█î
 
 █î╪¬╪º╪»╪▒╪º┘ê
 
 
. ╪»┘ê╪┤ █î╪▒╪º╪▓┌»╪▒╪º╪¿ ┘ä╪º╪º┌⌐ ┘ä┘ê╪╡╪¡┘à █î┘ê╪▒ █î╪╡╪╡╪«╪¬ ╪¬╪º╪▓┘ê╪¼┘à                         : ┘ä┘ê╪╡╪¡┘à ╪«█î╪▒╪º╪¬
 
 
┌ÿ╪º┘å╪¬ /╪»╪º╪»╪╣╪¬ : ╪┤╪▒╪º┘ü╪│ ╪¬╪¿╪½ ┘ä┘é╪º╪»╪¡                                                   : ┘ä╪º╪º┌⌐ ┘ä█î┘ê╪¡╪¬ █î╪▓╪º╪│ ┘ç╪»╪º┘à╪ó ┘å╪º┘à╪▓ ╪¬╪»┘à
 
╪»█î┘ä┘ê╪¬ ╪╖╪« ┘ç┘å╪º╪«╪▒╪º┌⌐ ╪▓╪º ┘╛█î┘ä┌⌐
 /
 
 
 ╪▒╪º╪¿┘å╪º ╪▒╪» ╪»┘ê╪¼┘ê┘à ┘ä┘ê╪╡╪¡┘à ╪▓╪º ┘╛█î┘ä┌⌐
 
 :
 
 
 ╪»┘ê╪┤ █î╪▒╪º╪░┌»╪▒╪º╪¿
 
   
 : ┘ä╪º╪º┌⌐ ┘ä█î┘ê╪¡╪¬ ╪╖█î╪º╪▒╪┤                                            : ┘ä╪º╪º┌⌐ ╪º╪»╪¿┘à
EXW/FCA
/
FOB
 
........... ┘å╪¬╪▒╪º┌⌐/ ╪¬┘ä╪º┘╛/╪▒┌⌐┘å╪º╪¬/┘ç╪│█î┌⌐/┘ê╪¿┘à╪º╪¼/┘ç┘ä┘ü : ┘ä█î┘ê╪¡╪¬ ┘ç┘ê╪¡┘å
 
 
 ┘ä█î┘ê╪¡╪¬ ╪╣┘é┘ê┘à %..........      ╪┤█î┘╛╪»┘é┘å %.......... : ╪┤┘ê╪▒┘ü ╪╖█î╪º╪▒╪┤
 
 : ╪¬╪«╪º╪»╪▒┘╛ ┘ç┘ê╪¡┘å
LC/SBLC/TT
 
 ╪º┘à╪▒┘ü╪▒╪º┌⌐ ╪¬╪│╪º┘ê╪«╪▒╪»
 
 :
 
 
 █î╪╢╪º┘é╪¬┘à ╪»┘ê╪▒┘ê ╪»┌⌐
 
 ╪┤┘ê╪▒┘ü
 
╪»┘ê╪¼┘ê┘à
 
┘ä╪º╪º┌⌐ █î
 
 
 ╪»█î╪▒╪« █î╪╢╪º┘é╪¬┘à ╪»┘ê╪▒┘ê ╪»┌⌐
 
 
┘ä╪º╪º┌⌐ ╪╣┘ê┘å ╪¬╪│╪º┘ê╪«╪▒╪»
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ╪┤┘ê╪▒┘ü ┘ê ╪»█î╪▒╪« ╪¬╪│╪º┘ê╪«╪▒╪»
 
 
 : ╪¿╪░╪¼ █î╪º╪▒╪¿ ╪┤┘ê╪▒ ┘ê╪»
 
1
 -
 
 ╪╖╪º╪¿╪¬╪▒╪º
 
╪▓╪º╪¿ ┘à█î╪¬ ╪╖╪│┘ê╪¬ ╪º┘ç ╪¬┌⌐╪▒╪┤ ╪º╪¿
 
 . ╪»╪┤ ╪»┘ç╪º┘ê╪« █î┘å╪º╪│╪▒ ╪╣┘ä╪º╪╖╪º ┘å╪º┌»█î╪º╪▒ ╪¬╪▒┘ê╪╡ ┘ç╪¿ ╪º┘ç ╪¬┌⌐╪▒╪┤ ┘ê ╪»┘ê╪┤ ┘à╪º╪¼┘å╪º █î┘å╪º┌»╪▒
 
2
 -
 
 ╪│╪▒╪»╪ó ┘ç╪▒┘à┘ç ┘ç╪¿ ╪º┘ç ╪¬┌⌐╪▒╪┤ ┘à╪ª╪º╪» ╪¬█î┘ê╪╢╪╣
 
 ╪¬┘ä╪º╪«╪» ┘å┘ê╪»╪¿ ╪┤┘ê╪▒┘ü ┘ê ╪»█î╪▒╪« ╪¬┘ç╪¼ █î╪¬█î┘å┘à╪º ╪»┌⌐ ┘ê
 █î┘ü┘å╪╡ ┘å┘à╪¼┘å╪º
 
 
┌⌐╪▒┘à┌» ┘ä╪¿┘é ╪▓╪º █î┘å╪º┌»╪▒╪▓╪º╪¿ ╪¬╪º┘à╪»╪« ┘ç┌ÿ█î┘ê ╪¬┘ä╪º█î┘ç╪│╪¬ ┘ç╪ª╪º╪▒╪º ┘å╪º┌⌐┘à╪º
 
 
 ╪▓╪º ╪¬╪º╪▒╪»╪º╪╡ ╪¬╪»╪▒╪º┘ê █î┘å╪º┌»╪▒╪▓╪º╪¿ ╪▓┘ê╪¼┘à/ █î╪▓╪▒╪º ╪¬╪º╪»┘ç╪╣╪¬ ╪╣┘ü╪▒ / ┘ä┘é┘å ┘ê ┘ä┘à╪¡ ┘ê
█î╪▒╪╖
 
. █î┘ü┘å╪╡ ┘å┘à╪¼┘å╪º ┘é
 
╪¬ ╪¬┌⌐╪▒╪┤ █î╪╡╪º╪╡╪¬╪«╪º ┘à╪▒┘ü╪¬┘ä┘╛ ┘ê ╪»┘å┘à╪┤┘ê┘ç ┘ç┘å╪º┘à╪º╪│ ╪¬┘ç╪¼ ┘å┘à╪¼┘å╪º ╪º╪¿ █î┌»┘å┘ç╪º┘à┘ç
 ┘å╪º█î┘å╪º╪▒█î╪º ╪¬╪▒╪º╪¼
 .
 
╪»┘å█î╪ó╪▒┘ü
 
╪º┘à╪▒┘ü╪▒╪º┌⌐ ╪▒╪╕┘å ╪»┘à
 
 :
 
1
 -
 
╪▓╪º╪¿ █î█î╪º╪│╪º┘å╪┤
╪▒╪«╪¿ ╪º╪▒ █î╪¬┘ä╪º┘ê╪╡╪¡┘à ┘ç┌å / ┘ü╪»┘ç ╪▒╪º
 
╪ƒ╪»█î╪┤┘ê╪▒┘ü╪¿ ╪º█î ╪»█î
 
2
 -
 
 
╪º┘ç ╪¬┌⌐╪▒╪┤ ╪º╪¿ ╪╖╪º╪¿╪¬╪▒╪º
 
 
 ╪ƒ █î╪╡╪╡╪«╪¬ ╪¬╪│╪┤┘å
 
3
 -
 
 
╪ƒ ╪┤┘ê╪▒┘ü ┘ê ╪»█î╪▒╪« █î┘å╪º╪│╪▒ ╪╣┘ä╪º╪╖╪º ┘ç┌⌐╪¿╪┤/ ┘å╪º█î╪▒╪¬╪┤┘à ┘ç╪º┌»╪┤╪º╪¿
 
4
 -
 
╪┤ ┘ê ┘å╪º╪▒╪º┌⌐┘à┘ç
 
 ┘é█î┘é╪» ╪º╪▒ ┘ü╪»┘ç ╪▒╪º╪▓╪º╪¿ █î ╪º┘ç ╪¬┌⌐╪▒
┘å╪│╪º┘å╪┤╪¿
 
╪╣┘å╪╡ ╪¬╪┤┘ç ╪▒╪»
 
. ╪»╪»╪▒┌» █î╪»┘å╪¿ ┘ç┘é╪¿╪╖ ┘å┌»┘à┘ç ╪¬
 
5
 -
 
┌⌐╪▒┘à╪¬┘à ┘ê █î╪╡╪º╪╡╪¬╪«╪º ┘ç┘å╪º┘à╪º╪│
 
 ╪▓╪º╪│ ╪»┘ê╪« ╪¬╪▒╪º╪¼╪¬╪▓
 
6
 -
 
 
 ╪¿┘ê┘ä╪╖┘à █î┘å╪º╪│╪▒ ╪¬╪º┘à╪»╪« ╪¬█î┘ü█î┌⌐ ╪º╪¿ ╪▒┘à╪¬╪│┘à ┘ê ┘à┘ê╪º╪»┘à ╪▒┘ê╪╖╪¿
 
7
 -
 
 
 █î╪»╪º╪¬╪│ ┘ê █î█î╪º╪▒╪¼╪º ╪»┘å█î╪º╪▒┘ü █î┘à╪º┘à╪¬ ╪▒╪» █î╪¬╪│╪▒╪» ╪¬┘é╪º╪»╪╡
 
 
 
 
   
 
 
 
 
 
 
 
 █î┘ü┘å╪╡ ┘å┘à╪¼┘å╪º
 
 ┘ç╪»┘å╪┤┘ê╪▒┘ü
 
 
 ╪▒╪º╪»█î╪▒╪«
 
1
-
 
 ┘å█î┘ü╪▒╪╖┘ä╪º █î╪╢╪▒┘à ┘à┌⌐╪¡
 
2
-
 
 ╪▒╪╕╪º┘å
 
3
-
 
 ╪▒┘ê╪º╪┤┘à
 
 
 ┘å┘à╪¼┘å╪º ┘å┘ê╪»╪¿ ╪»┘å┌⌐ ┘å█î┘à╪º╪¬ ┘ç╪»┘å╪┤┘ê╪▒┘ü ╪▓╪º ┘à█î┘é╪¬╪│┘à ╪▒╪º╪»█î╪▒╪«
 
1
-
 
 / █î┘é█î┘é╪¡ ╪¬█î┘ê╪╢╪╣
 █î┘ü┘å╪╡/█î┘é┘ê┘é╪¡
 
2
-
 
  ╪¬╪º╪╣┘ä╪º╪╖╪º ┘å╪»╪▒┌⌐╪»╪▒╪º┘ê
 ╪¬╪º╪»┘å╪¬╪│┘à/ ┘ä┘ê╪╡╪¡┘à
 
 
 
╪»┘ê╪▒┘ê
  
 ┘ç╪¿ █î╪╢╪º┘é╪¬┘à
╪¬█î╪º╪│
 
 ╪▒╪¿╪▒╪º┌⌐ ╪»┘ê╪▒┘ê
 
┘ê╪╢╪╣
 ┘à╪º┘å ╪¬╪¿╪½ ╪¬█î
 
 ┘à╪▒┘ü ┘å╪»╪▒┌⌐╪▒┘╛
┘ä╪º╪¬█î╪¼█î╪»
 
 ┘ç╪¿ ┘ä╪º╪º┌⌐ ┘ç╪╢╪▒╪╣
 
 ╪▒╪º╪»█î╪▒╪«
 
 ╪▓╪º ╪¬╪º┘à╪»╪«
 
 ╪¬█î╪º╪│
 
 
 ┘ä█î┘ä╪¡╪¬
 
 █î┘å╪º┌»╪▒╪▓╪º╪¿
 
 ╪º╪¿ ╪╖╪º╪¿╪¬╪▒╪º
 
 ╪│╪º┘å╪┤╪▒╪º┌⌐
 
 ╪╡╪«╪┤┘à
 
 ┘å╪»┘ê┘à┘å
 ╪▒█î╪│┘à
 █î╪▒█î┌»█î┘╛
 
 ┘ê█î╪▒╪«
 ╪┤┘ê╪▒┘ü
 
