Collecting easyocr
  Using cached easyocr-1.7.2-py3-none-any.whl.metadata (10 kB)
Collecting torch (from easyocr)
  Using cached torch-2.10.0-cp312-cp312-win_amd64.whl.metadata (31 kB)
Collecting torchvision>=0.5 (from easyocr)
  Using cached torchvision-0.25.0-cp312-cp312-win_amd64.whl.metadata (5.4 kB)
Collecting opencv-python-headless (from easyocr)
  Using cached opencv_python_headless-4.13.0.92-cp37-abi3-win_amd64.whl.metadata (20 kB)
Collecting scipy (from easyocr)
  Using cached scipy-1.17.1-cp312-cp312-win_amd64.whl.metadata (60 kB)
Collecting numpy (from easyocr)
  Using cached numpy-2.4.3-cp312-cp312-win_amd64.whl.metadata (6.6 kB)
Requirement already satisfied: Pillow in .\.venv\Lib\site-packages (from easyocr) (12.1.1)
Collecting scikit-image (from easyocr)
  Using cached scikit_image-0.26.0-cp312-cp312-win_amd64.whl.metadata (15 kB)
Collecting python-bidi (from easyocr)
  Using cached python_bidi-0.6.7-cp312-cp312-win_amd64.whl.metadata (5.0 kB)
Collecting PyYAML (from easyocr)
  Using cached pyyaml-6.0.3-cp312-cp312-win_amd64.whl.metadata (2.4 kB)
Collecting Shapely (from easyocr)
  Using cached shapely-2.1.2-cp312-cp312-win_amd64.whl.metadata (7.1 kB)
Collecting pyclipper (from easyocr)
  Using cached pyclipper-1.4.0-cp312-cp312-win_amd64.whl.metadata (8.8 kB)
Collecting ninja (from easyocr)
  Using cached ninja-1.13.0-py3-none-win_amd64.whl.metadata (5.1 kB)
Collecting filelock (from torch->easyocr)
  Using cached filelock-3.25.2-py3-none-any.whl.metadata (2.0 kB)
Collecting typing-extensions>=4.10.0 (from torch->easyocr)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting sympy>=1.13.3 (from torch->easyocr)
  Using cached sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting networkx>=2.5.1 (from torch->easyocr)
  Using cached networkx-3.6.1-py3-none-any.whl.metadata (6.8 kB)
Collecting jinja2 (from torch->easyocr)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting fsspec>=0.8.5 (from torch->easyocr)
  Using cached fsspec-2026.2.0-py3-none-any.whl.metadata (10 kB)
Collecting setuptools (from torch->easyocr)
  Using cached setuptools-82.0.1-py3-none-any.whl.metadata (6.5 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch->easyocr)
  Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Collecting MarkupSafe>=2.0 (from jinja2->torch->easyocr)
  Using cached markupsafe-3.0.3-cp312-cp312-win_amd64.whl.metadata (2.8 kB)
Collecting imageio!=2.35.0,>=2.33 (from scikit-image->easyocr)
  Using cached imageio-2.37.3-py3-none-any.whl.metadata (9.7 kB)
Collecting tifffile>=2022.8.12 (from scikit-image->easyocr)
  Using cached tifffile-2026.3.3-py3-none-any.whl.metadata (31 kB)
Requirement already satisfied: packaging>=21 in .\.venv\Lib\site-packages (from scikit-image->easyocr) (26.0)
Collecting lazy-loader>=0.4 (from scikit-image->easyocr)
  Using cached lazy_loader-0.5-py3-none-any.whl.metadata (5.9 kB)
Using cached easyocr-1.7.2-py3-none-any.whl (2.9 MB)
Using cached torchvision-0.25.0-cp312-cp312-win_amd64.whl (4.3 MB)
Downloading torch-2.10.0-cp312-cp312-win_amd64.whl (113.8 MB)
   -                                        3.9/113.8 MB 29.6 kB/s eta 1:01:52
WARNING: Connection timed out while downloading.
WARNING: Attempting to resume incomplete download (3.9 MB/113.8 MB, attempt 1)
Resuming download torch-2.10.0-cp312-cp312-win_amd64.whl (3.9 MB/113.8 MB)
   -                                        4.2/113.8 MB 24.2 kB/s eta 1:15:19
WARNING: Connection timed out while downloading.
WARNING: Attempting to resume incomplete download (4.2 MB/113.8 MB, attempt 2)
Resuming download torch-2.10.0-cp312-cp312-win_amd64.whl (4.2 MB/113.8 MB)
   -                                        5.0/113.8 MB 11.0 kB/s eta 2:45:27
WARNING: Connection timed out while downloading.
WARNING: Attempting to resume incomplete download (5.0 MB/113.8 MB, attempt 3)
Resuming download torch-2.10.0-cp312-cp312-win_amd64.whl (5.0 MB/113.8 MB)
   --                                       5.8/113.8 MB 9.8 kB/s eta 3:03:01
WARNING: Connection timed out while downloading.
WARNING: Attempting to resume incomplete download (5.8 MB/113.8 MB, attempt 4)
Resuming download torch-2.10.0-cp312-cp312-win_amd64.whl (5.8 MB/113.8 MB)
   --                                       6.8/113.8 MB 27.3 kB/s eta 1:05:23
WARNING: Connection timed out while downloading.
WARNING: Attempting to resume incomplete download (6.8 MB/113.8 MB, attempt 5)
Resuming download torch-2.10.0-cp312-cp312-win_amd64.whl (6.8 MB/113.8 MB)
